{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "author": "Saharsh Goyal",
  "private": true,
  "devDependencies": {
    "babel-eslint": "7",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "redux-devtools": "^3.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-widgets": "^4.4.10",
    "react-widgets-moment": "^4.0.26",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "yarn eslint src/",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
